[package]
name = "jsconf-adobe-bot"
version = "1.0.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "4"
serde = {version = "1.0", features = ["derive"]}
serde_json = "1"
reqwest = {version = "0.11.13", features = ["json", "multipart"]}
dotenv = "0.15.0"
rand = "0.5.0"
env_logger = "0.10.0"
log = "0.4.17"
time = "0.3.19"
diesel = { version = "2.0.0", features = ["sqlite", "r2d2"] }
diesel_migrations = "2.0.0"
r2d2 = "0.8.8"
